R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tensorflow_2.9.0 keras_2.8.0      readxl_1.4.0     iml_0.11.1       ggrepel_0.9.1    protr_1.6-3      factoextra_1.0.7
 [8] venn_1.11        ggseqlogo_0.1    dummies_1.5.6    cowplot_1.1.1    ggpubr_0.4.0     Peptides_2.4.4   rstatix_0.7.0   
[15] stringr_1.4.1    stringi_1.7.6    dplyr_1.0.7      limma_3.46.0     ggplot2_3.3.6    reshape2_1.4.4   reshape_0.8.9   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3      lattice_0.20-45   tidyr_1.1.4       listenv_0.8.0     png_0.1-7         assertthat_0.2.1  zeallot_0.1.0    
 [8] digest_0.6.29     utf8_1.2.2        parallelly_1.32.1 R6_2.5.1          cellranger_1.1.0  plyr_1.8.7        backports_1.4.1  
[15] pillar_1.8.0      tfruns_1.5.1      rlang_1.0.2       rstudioapi_0.14   data.table_1.14.2 whisker_0.4       car_3.1-1        
[22] Matrix_1.4-1      checkmate_2.0.0   reticulate_1.24   munsell_0.5.0     broom_1.0.1       compiler_4.0.3    base64enc_0.1-3  
[29] pkgconfig_2.0.3   globals_0.16.1    Metrics_0.1.4     tidyselect_1.1.2  tibble_3.1.6      codetools_0.2-18  fansi_0.5.0      
[36] future_1.28.0     withr_2.5.0       grid_4.0.3        jsonlite_1.8.0    gtable_0.3.1      lifecycle_1.0.1   DBI_1.1.3        
[43] magrittr_2.0.1    scales_1.2.1      cli_3.2.0         carData_3.0-5     ggsignif_0.6.4    ellipsis_0.3.2    admisc_0.26      
[50] generics_0.1.3    vctrs_0.3.8       prediction_0.3.14 tools_4.0.3       glue_1.6.0        purrr_0.3.4       abind_1.4-5      
[57] parallel_4.0.3    colorspace_2.0-2 
